$green: #76c624
$lightgreen: #bbe392
$green0: #bbe392
$green1: #89e189
$gray: #999
$light-gray: #F9F9F9

$blue: #2476c5
$lightblue: #bdd5ed
$salmon: #f1eda5

$red0: #d1322d
$red1: #a72824
$dark-gray: #363636

$linkColor: $green