@mixin text-with-icon($color, $image)
  background: $color url($image)
  background-position: 2% center
  background-repeat: no-repeat
  padding: .5em .5em .5em 4em

@mixin button-with-icon($color, $image)
  background: $color url($image)
  background-position: 5px center
  background-repeat: no-repeat
  background-size: 20px
  padding: .5em .5em .5em 2em
  cursor: pointer
