.mgmt-container
  color: $dark-gray
  padding: 20px 20px 20px 150px
  background-color: #F5F5F5
  -moz-border-bottom-colors: none
  -moz-border-left-colors: none
  -moz-border-right-colors: none
  -moz-border-top-colors: none
  border-color: #999999 #BBBBBB #BBBBBB
  border-image: none
  border-right: 1px solid #BBBBBB
  border-style: solid
  border-width: 1px
  .submit
    color: #FFFFFF
    background: -moz-linear-gradient($lightgreen, $green) repeat scroll 0 0 $green
    background: -webkit-gradient(linear, left top, left bottom, from($lightgreen), to($green))
    box-shadow: 0 1px 0 $lightgreen inset
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.53)
    cursor: pointer
  h1
    padding-bottom: 10px
  p
    padding-bottom: 15px
  