
.translations-container
  -moz-border-bottom-colors: none
  -moz-border-left-colors: none
  -moz-border-right-colors: none
  -moz-border-top-colors: none
  background: none repeat scroll 0 0 #FFFFFF
  border-color: -moz-use-text-color #999999 #999999
  border-image: none
  border-right: 1px solid #999999
  border-style: none solid solid
  border-width: medium 1px 1px
  clear: both
  float: left
  width: 98%
  padding-top: 20px
  padding-bottom: 20px
  padding-left: 2%
  margin-bottom: 20px

#embed_flow
  display: none
  margin-left: 30px