/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require screen
 */

article.info
  padding: 2em
  max-width: 900px
  width: 70%
  h1
    padding-top: 1em
    font-size: 2em
  h2
    display: inline-block
    font-size: 1.4em
    padding-top: .8em
  h3
    font-weight: bold
  p
    padding-top: .8em
    padding-bottom: .8em
    font-size: 1em
  em
    font-style: italic
  a  
    img 
      margin: 0em
      padding: 0em
  img
    margin: 1em
    background-color: #EDEDED
  ul, ol
    padding: .6em
    list-style-position: inside
  ul
    list-style-type: square
  ol
    list-style-type: decimal
  li
    padding-left: .6em