@import 'reset'
@import 'colors'
@import 'mixins'
@import 'bootstrap'
@import 'bootstrap-responsive'

#product_product_schedules_attributes_0_start_date_1i
  width: 75px
  
#product_product_schedules_attributes_0_start_date_2i
  width: 110px
  
#product_product_schedules_attributes_0_start_date_3i
  width: 55px
  
#product_product_schedules_attributes_0_end_date_1i
  width: 75px
  
#product_product_schedules_attributes_0_end_date_2i
  width: 110px
  
#product_product_schedules_attributes_0_end_date_3i
  width: 55px


#product_schedule_start_date_1i
  width: 75px
  
#product_schedule_start_date_2i
  width: 110px
  
#product_schedule_start_date_3i
  width: 55px
  
#product_schedule_end_date_1i
  width: 75px
  
#product_schedule_end_date_2i
  width: 110px
  
#product_schedule_end_date_3i
  width: 55px

#tours
  background: $green0
  padding: 1em 0

#tours-of-the-day
  section
    cursor: pointer
    border-top: 1px solid $green
    padding: 0.5em 1em
    h1
      font-size: 1.4em
      font-weight: bold
      line-height: 1em
      margin-bottom: 0.7em
    &:hover
      background: $lightgreen
  .selected
    background: $green  

.column
  label
    font-weight: bold
  p
    padding-left: 20px
      
.required
  &:after
    content: " *"  
    
h3 [class^="icon-"], h3 [class*=" icon-"]
  margin-top: 5px
      
h2 [class^="icon-"], h2 [class*=" icon-"]
  margin-top: 10px

.product-progress
  width: 200px

.no-hover
  &:hover
    text-decoration: none
.bigbox
  text-align: center
  border: 1px solid #CCCCCC
  color: white
  .blue
    background: $blue
  .green
    background: $green
  .red
    background: $red0
  .yellow
    background: #FCF485
    color: #555555
.bigbox-content
  border: 4px solid white
  padding: 10px
  text-align: center
  img
    padding-bottom: 5px

.bigbox-description
  background-color: white
  padding: 10px
  color: #555555
  
@import 'calendar'
@import 'tourdetails'
@import 'info'
@import 'new-product'
@import 'profile'

// html
  // height: 100%
// 
// body
  // font-family: 'Helvetica Neue', Helvetica, Arial, sans
  // font-size: 100%
  // line-height: 130%
  // background: white
  // color: #242424
// 
// label
  // font-weight: bold
// 
// p
  // margin-bottom: .65em
// 
// dl
  // padding-left: 1em
// dl dt
  // display: list-item
  // margin: .4em
  // list-style: square
  // font-weight: bold
  // text-decoration: underline
// 
// dl dd
  // padding-left: .4em
  // border-bottom: 1px dotted grey
//     
// header
  // overflow: hidden
  // padding: 1em
  // border-bottom: 1px solid #E5E5E5
  // background: none repeat scroll 0 0 #F1F1F1
  // img
    // float: left
    // margin-bottom: 0
    // color: $green
    // font-family: verdana, sans
    // font-weight: normal
  // nav
    // float: right
    // width: 50%
    // text-align: right
    // color: #363636
    // padding-top: 0.2em
    // a
      // color: $green
      // padding: 0.5em
// 
// footer
  // background: black
// 
// #main
  // overflow: hidden
  // margin: 0 auto
// 
// #login
  // padding-top: 20px
  // margin: 0 auto
  // width: 30%
  // form
    // overflow: hidden
    // padding-bottom: 2em
  // input
    // padding: .3em .5em
    // font-size: 100%
  // input[type='submit']
    // background: $green1
    // padding: .5em 1em
    // font-size: 1.2em
    // width: 40%
    // float: right
    // margin-right: 6em
    // border: 0
    // cursor: pointer
    // &:hover
      // background: $green
  // div
    // margin-top: 1em
  // a
    // text-align: right
    // font-size: .8em
// 
// #messages
  // margin: 0 auto
  // width: 50%
  // text-align: center
  // margin-top: 10px
  // .alert
    // background-color: #FCF8E3
    // border: 1px solid #FBEED5
    // border-radius: 4px 4px 4px 4px
    // color: #C09853
    // padding: 8px 35px 8px 14px
    // text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  // .alert-danger, .alert-error
    // background-color: #F2DEDE
    // border-color: #EED3D7
    // color: #B94A48
  // .notice
    // display: none
// 
// #profile
  // margin: 2em
// 
// #header-bar
  // margin-top: 1em
  // margin-bottom: 1em
  // padding: 0.0em 0.0em 0 2em
  // color: white
  // background-color: $dark-gray
  // border-bottom: 1px solid #E5E5E5
  // border-top: 1px solid #E5E5E5
  // a
    // color: $green0
//   
// #k-list
  // color: $dark-gray
  // padding: 1em 1em 2em 2em
  // background-color: #F5F5F5
  // -moz-border-bottom-colors: none
  // -moz-border-left-colors: none
  // -moz-border-right-colors: none
  // -moz-border-top-colors: none
  // border-color: #999999 #BBBBBB #BBBBBB
  // border-image: none
  // border-right: 1px solid #BBBBBB
  // border-style: solid
  // border-width: 1px
  // p span
    // font-weight: bold
    // &:after
      // content: ':'
  // .k-items
    // padding-bottom: 1em
    // li
      // padding: .5em 0em
      // position: relative
      // border-color: #999999 #BBBBBB #BBBBBB
      // border-style: solid
      // border-width: 1px 0px 0px 0px
      // &:first-child
        // border-style: none
  // .odd-row
    // background: white
  // .even-row
    // background: $green0
  // .product-name
    // font-weight: bold
    // padding-left: 1em
  // .product-options
    // float: right
    // padding-right: 1em
  // .has-details
    // cursor: pointer
  // .details
    // display: none
    // margin: 1em
    // padding-left: 2em
    // padding-top: 1em
    // border-color: #999999 #BBBBBB #BBBBBB
    // border-style: solid
    // border-width: 1px 0px 0px 0px
    // li
      // border-style: none
//   
  // .product-schedule-dates
    // font-weight: bold
    // padding-right: 1em
    // float: right
// .tour-operator-div
  // //a
  // //  text-decoration: none
  // //  color: $dark-gray
  // //  padding: .5em
  // //  &:hover
  // //    background-color: $blue
//        
// #calendar
  // float: left
  // width: 18em
  // padding: 0 0.2em 0.2em 0.2em
  // background: $green0
  // margin-right: 0.5em
  // margin-left: 0.5em
// 
// #tours
  // float: left
  // width: 15em
  // padding: 1em 0
  // background: $green0
  // margin-right: 0.5em
// 
// 
// #tours-of-the-day
  // section
    // cursor: pointer
    // padding: .5em 1em
    // border-top: 1px solid $green
    // &:hover
      // background: $lightgreen
  // .selected
    // background: $green
//   
// #profile
  // img
    // float: right
// 
// #product_images
  // margin: 1.4em 0
  // overflow: hidden
  // li
    // float: left
    // width: 22%
    // margin-right: 3%
// 
form
  .formError
    color: red

// 
// .help-text
  // color: #6C6C6C
  // font-size: 0.9em
// 
// .form-help
  // padding: 10px
  // background-color: #B1EBB1
  // border-radius: 4px 4px 4px 4px
  // margin-bottom: 10px
// 
// .field_with_errors
  // display: inline
// 
// .wizard-bc
  // background-color: $lightblue
  // font-size: 1.3em
// .wizard-bc-active
  // color: $green
// 
//  .translation_missing
  //  text-shadow: 0 1px 0 red
// 
// @import 'calendar'
// @import 'tourdetails'
// @import 'info'
// @import 'new-product'
// @import 'profile'
